body{
    margin: 0;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 96%;
    border-bottom: 1px solid var(--color-grey-3);
    margin-bottom: 16px;
    margin-left: 8px;
  
}
header > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
}
section{
    width: 1180px;
    height: 385px;
}
.departments{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}
.selectEmpresa{
    width: 282px;
    height: 32px;
    border-radius: 12px;
}
#departmentsList ,#usersSignedsList{
    background-color: var(--color-grey-3);
    height: 385px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    flex: 1;
    overflow-y: scroll;
    gap: 8px;
   
}
.dep, .users, .depByComp{
    background-color: var(--color-white);
    width: 480px;
    height: 190px;
    padding: 16px;
    margin: 16px;
}
.usersSigneds{
    margin-top: 64px;
    width: 1180px;
    height: 385px;
}

#toViewDepartment{
    width: 860px;
    height: 660px;
}
